{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overall-autumn.gl.joinmc.link",
          "assigned_srv": "overall-autumn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b489dfde-d4f1-43fb-8c7c-8480576f6b1f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9812,
          "port_start": 9811,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T20:00:12.437060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b70243d4-80b9-4134-b788-149ede4636da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd6b2412-4b9b-445f-b505-cecec8024d1e",
          "agent_name": "from-key-e76e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
